//실행중인 노드 프로세스를 종료함 
//서버에 이 함수를 사용하면 서버가 멈추므로 서버에는 거의 사용하지 않음 
//하지만 서버외의 독립적인 프로그램에서는 수동으로 노드를 멈추게 하기 위해 사용함


//i가 5일떄 종료
let i = 1;
setInterval(()=>{
    if(i===5){
        console.log('종료');
        process.exit();
    }
    console.log(i);
    i += 1;
},1000);

//process.exit 메서드는 인자로 코드 번호를 줄수 있음 
//인자를 주지 않거나 0이면 정상종료를 뜻하고 1을 주면 비정상 종료를 뜻함
// 만약 에러가 발생해서 종료하는 경우에는 1을 넣어주면 됨