/*
클라이언트가 서버에 요청을 보내면 서버는 요청의 내용을 읽고 처리한 뒤 클라이언트에게 응답을 보냄
따라서 서버에는 요청을 받는 부분과 응답을 보내는 부분이 있어야함 
요청과 응답은 이벤트 방식이라고 생각하면됨 
클라이언트로부터 요청이 왔을떄 어떤 작업을 수행할지 이벤트 리스너를 미리 등록해두어야 함

*/

const http = require('http');

http.createServer((req,res)=>{
    //여기에 어떻게 응답할지 적어주면됨
})

/*
http 서버가 있어야 웹브라우저의 요청을 처리할 수 있으므로 http모듈을 사용했음
http모듈에는 createServer 메서드가 있음 
인자로 요청에 대한 콜백 함수를 넣을수 있음
요청이 들어올떄 마다 매번 콜백 함수가 실행 
따라서 이 콜백함수에 응답을 적어주면 됨

createServer의 콜백부분을 보면 req와 res 매개변수가 있음
req 객체는 요청에 관한 정보들을 res 객체는 응답에관한 정보들을 가지고 있음

아직은 코드를 실행해도 아무일도 일어나지 않음 
요청에 대한 응답도 넣어주지 않았고 서버와 연결하지도 않음 

다음 예제 응답을 보내는 부분과 서버연결부분을 추가해보겠음
server1.js 참조
*/